<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hunter</groupId>
    <artifactId>HunterBlog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>blog-framework</module>
        <module>blog-admin</module>
        <module>blog-front</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖版本控制 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置，统一和管理依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <!-- spring-boot-dependencies本身不是一个库，是一个 依赖管理清单
                     它定义了大量常用依赖的版本，而不是具体的库文件 -->
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.0</version>
                <!-- 指定依赖类型 -->
                <type>pom</type>
                <!-- import 作用于POM包时允许将另一个POM文件中的依赖管理部分合并到当前项目的依赖管理中 -->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 编译项目的源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>